footer {
  background: linear-gradient(267.48deg, #ececd5 56.22%, #d7d7b9 130.03%);
  padding: 64px 0;
  .container {
    .logo {
      font-size: 30px;
      margin-bottom: 40px;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
      .contacts {
        .block {
          display: flex;
          gap: 15px;
          margin-bottom: 19px;
          a {
            text-decoration: none;
            color: #000;
          }
          .icon {
            width: 24px;
            height: 24px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .menu {
        display: flex;
        flex-direction: column;
        .block {
          margin-bottom: 19px;
          a {
            text-decoration: none;
            color: #000;
          }
        }
      }
      .copyright {
        line-height: 40px;
        font-size: 14px;
        opacity: 0.5;
      }
    }
  }
}
